{
  "name": "Expresso",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.4.8",
    "coffee-script": "~1.7.1",
    "redis": "*",
    "gzippo": "*",
    "forever": "*",
    "async": "*",
    "connect-assets": "*",
    "ect": "*",
    "stylus": "*",
    "nib": "*",
    "colors": "*",
    "which": "~1.0.5",
    "bcrypt": "~0.7.7",
    "underscore": "~1.6.0",
    "sinon": "~1.8.1"
  },
  "devDependencies": {
    "nodemon": "~1.0.14",
    "Faker": "*",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "sinon": "~1.8.1"
  },
  "scripts": {
    "start": "coffee server.coffee",
    "dev": "nodemon --nodejs --debug server.coffee -w ./src -w ./assets",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
